name: Indexer QA Integration Tests - devnet

on:
  workflow_dispatch:

jobs:
  test:
    name: Indexer QA Integration Tests on devnet
    uses: ./.github/workflows/qa-integration-tests-base-workflow.yml
    with:
      target_env: devnet
      ref: main
    secrets: inherit
